In [1]:
import pandas as pd
import numpy as np

pd.set_option("display.max_columns", 100)

In [2]:
df_analyst = pd.read_csv(r"C:\Users\HP\Documents\IronHack\Bootcamp\IronHackLessons\Final Project\DataAnalyst.csv")
display(df_analyst.head(1))

df_scientist = pd.read_csv(r"C:\Users\HP\Downloads\archive (4)\DataScientist.csv")
display(df_scientist.head(1))

df_engineers = pd.read_csv(r"C:\Users\HP\Downloads\archive (6)\DataEngineer.csv")
display(df_engineers.head(1))

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,Data Engineer,$80K-$150K (Glassdoor est.),Company Description\nSagence is a management a...,4.5,Sagence\n4.5,"New York, NY","Chicago, IL",1 to 50 employees,2009,Company - Private,Consulting,Business Services,$10 to $25 million (USD),"WCI Consulting, PwC",-1

In [3]:
df_analyst.drop(columns=["Unnamed: 0"],axis=1,inplace=True)
df_scientist.drop(columns=["Unnamed: 0","index"],axis=1,inplace=True)

In [4]:
display(df_analyst.head(1))
display(df_scientist.head(1))
display(df_engineers.head(1))

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,Data Engineer,$80K-$150K (Glassdoor est.),Company Description\nSagence is a management a...,4.5,Sagence\n4.5,"New York, NY","Chicago, IL",1 to 50 employees,2009,Company - Private,Consulting,Business Services,$10 to $25 million (USD),"WCI Consulting, PwC",-1

In [5]:
df = pd.concat([df_analyst,df_scientist,df_engineers],axis=0)

In [7]:
print(df.shape)
print(df.isnull().sum())
df.dropna(inplace=True, axis=0)

(8689, 15)
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
Easy Apply           0
dtype: int64

In [8]:
df.dtypes

Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
Easy Apply            object
dtype: object

In [9]:
### CONCAT e DROPNA feito!!

In [10]:
### LIMPAR COLUNA "Job Title" 

# separar Job Titles por posições e seniority
def job_title(title):
    if "data analyst" in title.lower():
        return "data analyst"
    elif ("engineer" in title.lower()) or ("engineers" in title.lower()) or ("machine learning" in title.lower()) or ("ml" in title.lower()):
        return "data engineer"
    elif ("business" in title.lower()) or ("bi" in title.lower()) or ("marketing" in title.lower() or ("business intelligence" in title.lower())):
        return "business analyst"
    elif ("scientist" in title.lower()) or ("master" in title.lower()) or ("science" in title.lower()) or ("manager" in title.lower()) or ("director" in title.lower()):
        return "data scientist"
    else:
        return "na"
            
def seniority(title):
    if ("sr" in title.lower()) or ("sr." in title.lower()) or ("senior" in title.lower()) or ("lead" in title.lower()) or ("principal" in title.lower()):
        return "senior"
    elif ("jr" in title.lower()) or ("jr." in title.lower()) or ("junior" in title.lower()) or ("intern" in title.lower()) or ("developer" in title.lower()):
        return "junior"
    else:
        return "na"
        

df["job_title"] = df["Job Title"].apply(job_title)
df["seniority"] = df["Job Title"].apply(seniority)

In [11]:
# dropar coluna "Job Title"
df.drop(columns=["Job Title"],axis=1,inplace=True)

In [12]:
### LIMPAR COLUNA "Salary Estimate"

# retirar salários "-1" 
df = df[df["Salary Estimate"] != "-1"]

# limpar texto (podemos usar RegEx)
clean_salary = df["Salary Estimate"].apply(lambda x: x.replace("K","").replace("$","").replace("Per Hour","").split("(")[0])

# dividir salários em 2 (min-max salary)
df["min_salary"] = clean_salary.apply(lambda x: int(x.split("-")[0]))
df["max_salary"] = clean_salary.apply(lambda x: int(x.split("-")[1]))



# avg salary
df["avg_salary"] = (df["min_salary"]+df["max_salary"])/2

In [13]:
# dropar coluna "Salary Estimate"
df.drop(columns=["Salary Estimate"],axis=1,inplace=True)

In [14]:
### LIMPAR COLUNA "Easy Apply"

### NOTEBOOK KAGGLE
df["Easy Apply"] = df["Easy Apply"].replace("-1",False).astype("bool")
df["easy_apply"] = df["Easy Apply"].astype(int)

In [15]:
# dropar coluna "Easy Apply"
df.drop(columns=["Easy Apply"],axis=1,inplace=True)

In [16]:
### LIMPAR COLUNA "Job Description" 


# queremos ver q skills existem para cada Job Description

# Python
df["python"] = df["Job Description"].apply(lambda x: 1 if "python" in x.lower() else 0)
# machine learning/ml
df["ml"] = df["Job Description"].apply(lambda x: 1 if ("ml" in x.lower() or "machine learning" in x.lower() or "Artificial Intelligence" in x.lower()) else 0)
# statistics
df["statistics"] = df["Job Description"].apply(lambda x: 1 if "statistics" in x.lower() else 0)
# Java/JavaScript
df["js"] = df["Job Description"].apply(lambda x: 1 if ("java" in x.lower() or "javascript" in x.lower()) else 0)
# Spark
df["spark"] = df["Job Description"].apply(lambda x: 1 if "spark" in x.lower() else 0)
# AWS
df["aws"] = df["Job Description"].apply(lambda x: 1 if "aws" in x.lower() else 0)
# Excel
df["excel"] = df["Job Description"].apply(lambda x: 1 if "excel" in x.lower() else 0)
# SQL
df["sql"] = df["Job Description"].apply(lambda x: 1 if ("sql" in x.lower() or "structured query language" in x.lower()) else 0)
# SPSS
df["spss"] = df["Job Description"].apply(lambda x: 1 if "spss" in x.lower() else 0)
# Power BI
df["power_bi"] = df["Job Description"].apply(lambda x: 1 if ("powerbi" in x.lower() or "power bi" in x.lower() or "power-bi" in x.lower()) else 0)
# Tableau
df["tableau"] = df["Job Description"].apply(lambda x: 1 if "tableau" in x.lower() else 0)
# TensorFlow
df["tensorflow"] = df["Job Description"].apply(lambda x: 1 if ("tensorflow" in x.lower() or "tensor-flow" in x.lower()) else 0)



# Job Description Length (ver se descrições de trabalho mais longas corresponde ao valor de salário)
df["desc_len"] = df["Job Description"].apply(lambda x: len(x))

In [17]:
# dropar coluna "Job Description"
df.drop(columns=["Job Description"],axis=1,inplace=True)

In [18]:
### LIMPAR COLUNA "Company Name"

# limpar texto (retirar "\nrating")
df["company_name"] = df.apply(lambda x: x["Company Name"] if x["Rating"]<0 else x["Company Name"][:-4],axis=1)

In [19]:
# dropar coluna "Company Name"
df.drop(columns=["Company Name"],axis=1,inplace=True)

In [20]:
# Limpar coluna "Location"
df["job_state"] = df["Location"].apply(lambda x: x.split(",")[1]).str.replace("Arapahoe","CO").str.replace("United Kingdom","NY")

# dropar coluna "Location"  -> EM BAIXO

In [21]:
df.columns

Index(['Rating', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'job_title', 'seniority', 'min_salary', 'max_salary', 'avg_salary',
       'easy_apply', 'python', 'ml', 'statistics', 'js', 'spark', 'aws',
       'excel', 'sql', 'spss', 'power_bi', 'tableau', 'tensorflow', 'desc_len',
       'company_name', 'job_state'],
      dtype='object')

In [22]:
### LIMPAR coluna "Size"
df["Size"].replace({"1 to 50 employees":"small","51 to 200 employees":"small",
                    "201 to 500 employees":"medium","501 to 1000 employees":"medium",
                   "1001 to 5000 employees":"large","5001 to 10000 employees":"large","10000+ employees":"large",
                   "-1":"other","Unknown":"other"},inplace=True)

In [23]:
# ver se job_state está na mm localização q a Headquarters (dummies)
df["same_state"] = df.apply(lambda x: 1 if x["Location"] == x["Headquarters"] else 0, axis=1)

In [24]:
# dropar coluna "Location"
df.drop(columns=["Location"],axis=1,inplace=True)

In [25]:
### Limpar coluna "Founded" (idade da empresa)

df["age"] = df["Founded"].apply(lambda x: x if x<1 else 2020-x)

In [26]:
# dropar coluna "Founded"
df.drop(columns=["Founded"],axis=1,inplace=True)

In [27]:
# dropar coluna "Revenue"
df.drop(columns=["Revenue"],axis=1,inplace=True)

In [28]:
### LIMPAR coluna "Competitors"

# nº competidores (-1: no competitors listed)
# split: retorna lista
df["num_competitors"] = df["Competitors"].apply(lambda x: len(x.split(",")) if x != "-1" else 0)

In [29]:
# dropar coluna "Competitors"
df.drop(columns=["Competitors"],axis=1,inplace=True)

In [30]:
df.head()

,Rating,Headquarters,Size,Type of ownership,Industry,Sector,job_title,seniority,min_salary,max_salary,avg_salary,easy_apply,python,ml,statistics,js,spark,aws,excel,sql,spss,power_bi,tableau,tensorflow,desc_len,company_name,job_state,same_state,age,num_competitors
0,3.2,"New York, NY",medium,Nonprofit Organization,Social Assistance,Non-Profit,data analyst,na,37,66,51.5,1,1,0,1,0,0,1,0,1,0,0,0,0,7057,Vera Institute of Justice,NY,1,59,0
1,3.8,"New York, NY",large,Nonprofit Organization,Health Care Services & Hospitals,Health Care,data analyst,na,37,66,51.5,0,0,0,1,0,0,0,1,1,0,0,0,0,4702,Visiting Nurse Service of New York,NY,1,127,0
2,3.4,"New York, NY",large,Company - Private,Internet,Information Technology,data analyst,senior,37,66,51.5,0,1,0,0,0,0,0,1,1,0,0,1,0,4688,Squarespace,NY,1,17,1
3,4.1,"McLean, VA",medium,Subsidiary or Business Segment,IT Services,Information Technology,data analyst,na,37,66,51.5,0,0,0,0,0,0,1,0,1,0,1,1,0,5249,Celerity,NY,0,18,0
4,3.9,"New York, NY",medium,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",data analyst,na,37,66,51.5,1,1,0,0,0,0,0,1,1,0,0,0,0,3376,FanDuel,NY,1,11,1

In [31]:
# import clean database
df.to_csv("DataBase_Clean_original",index=False)